<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="netmyapp.fondulis.musicapp.NewsActivity">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight=".01"
        android:textSize="35dp"
        android:textAlignment="center"
        android:text="@string/activity_name_news" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/webview" />


</LinearLayout>
